# DetailTECMovilApp

./: DetailTECMovilApp.sln
DetailTECMovilApp/: App.xaml  App.xaml.cs  DetailTECMovilApp.csproj  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs
DetailTECMovilApp.Android/: DetailTECMovilApp.Android.csproj  MainActivity.cs
DetailTECMovilApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DetailTECMovilApp.Android/Resources/: Resource.designer.cs
DetailTECMovilApp.iOS/: AppDelegate.cs  DetailTECMovilApp.iOS.csproj  Info.plist  Main.cs
DetailTECMovilApp.iOS/Properties/: AssemblyInfo.cs
DetailTECMovilApp/Models/: Cita.cs  Cliente.cs  Factura.cs  Sucursal.cs  TipoLavado.cs  Trabajador.cs  Usuario.cs
DetailTECMovilApp/View/: CitaDetail.xaml  CitaDetail.xaml.cs  CitaInfo.xaml  CitaInfo.xaml.cs  ClienteGestion.xaml  ClienteGestion.xaml.cs  ConsultaFact.xaml  ConsultaFact.xaml.cs  ConsultaPunt.xaml  ConsultaPunt.xaml.cs  FacturaInfo.xaml  FacturaInfo.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Home.xaml  Home.xaml.cs  LogOut.xaml  LogOut.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  RegistroCitas.xaml  RegistroCitas.xaml.cs
